, 1111111111. 1110111111. conc 11 11111.

Symahymn. 1. κ) -’- τι) τῆς pro ταύτης. Polyda. ²) -
δοκούςῆ pro δοκοῦσι, 10 1)- ἦ 'miv pro ἡμῖν. 12· ’)-
ἐν) τειχισμὸν pro ἐπινειχισμὸν,Τ Ι.ιιιο 5. &J- -ἃ κᾷν 1³¹0

ἄνειν, nove. lectt. 5,1. ex Enrip. (Herc. fur. 1115.)’ - ’

, dediscendam pro ἀπώλεσεν αὐτὴν, in Athenae. fragm
(h. e. 15 p 693 C·)- Ἰωνίαν cipro Ἰιινιανο), ibid·
.‘ 1( Ρ 681. D) - et Καμίσην, vicio μὲν Λίτηβα pro καμίση-

, νον μεναίθηβα, p. 69111. [In edit. Arinid. causamad.

ditam reperimus.. ‚Sic enim Macrob.1.7.1anuscum
..Camase acque indigena terram ita possidebat, ut regio
, „Camcsene‚ oppidum Ianiculum vocaretur “] -· τ) μαν
,11111 pto τιμᾷν νέως, lectt. novv. 4,5. cx Alexide apud
ΛΤ] cenae· 10, p. 41111. ⁰). '

a) T. 11. p. 256. b) 11215, 6.,111. 111111. c) T. IL p. 959.
(11Τ.ΙΙ Ρ· 278. ιο)Τ. IV. p· 47·

11Τ. I. p. 187. Denltero loco non curiose quaerere placuit.
g)T.1.p..7s h)T.11.p..359

¹ i)T.1.p,119 Sic Platon. 1. T. 11. p. 52. αν τοις scribendum pro
αὐτοῖς, ..

1)οιι.11179.1)Τ..ΠΡ91.111)Τ,Ῑ..11569.
1)1..111311.ο1Τ.11..151 111-11 111. ³
q) T. 11. p. 382. ι’) Τ. 1. p. 269. s) T. 11. p. 195.

t) T. ΙΙ, p. 934. u) Τ. 11. p. 25. w) T. ΙΙ. 11210. ¹
x) Τ. 1. p. 255· yipw· z) T· Ι). p. 181.

· α) Τ. 1· p. 111. Τ)Τ. 1· p· eso· ν) 1- aas, 1·

, 11119119. ε) 1411. 16· 1) 1. osa. s·

.)p‘266 41111111 d) 1166. 9· 41110916

ιι) 1111111111Ριιαιιιϊ11111111. 3, 814. .

. 2)0³s····13§4 s)0³a···13§9 deas-698·

ca.
iai Inpdiiiis capitia fine editio Aristid. haec ediecie exhibet. „Quod ,

„si etiam Latinum quid licet adiicere, proferam, qood his diebus
. „ina cia 9, ad niv. ΞΤ. ex {raguseis quadam citatum legebam,
„Usurpotodu pilexcuble Nomuuaurpat adlegandum censeo id-
„que 11111111 versu astipulantibusf‘ Praeteiea· ιιι praecedentibus
' ¹ dnae correctiones propositae sunt: ἤδη δίκην δεδοίκασι pro ἠδι-
. κήκαιιι, etto σννιιδόςῇ pro τονιο δοθείη, Hui us sedeci ιιι A ι
' saidpLeucn. 9. T. 1 p.457. Praons anIeuc1r4 Τ.1.11,.464

 

