· oonn1onnon

pag. 6. ists. 84. leg. vers

- 10. vorsss. ·- Φίλιππος
- 19. not. m. - ed.

- 1-6. - m. ’ - 199.

- 18. - g.
—, ·- b. - Apollon.
· --Ι 22, - n.
-· 23. c 'N- 11, π,

lin. 19. - quod cistam

ι- 24. note. · - Idem
·- 80. lin. 15.
- 81. not. c..' - .
«- 89. lin. 8. s -
- 35„ - 16. .-
- 50. - 81. - Proetus
—- 62²-ss - δ’φησι
- 68. - 17.-
·· 74. »- 1.
·- 79. - 10. ·
’ - 11. J· o, 6.
-· 85. .- 9. - variq
. - vlt. -, historicis
- 93. ·· 26. . ’- Apollinis
- 100. lin. 17. -· his
-ν 90. - β’,ὴυηο
- '1061 -s 17. - conpelletur
·· 125. -16, ’
- 434„ - penult.¹
7- 143. - 20,
5161. -11, ’ - &inliso
Ι - 22. , - Apollinem
.. 168. - 5. -
’- 183. - 1.
..· tofi. - 17.
- 22,

- , Totins)

'- occiso

.“ I'l. δ, ‘s

,- ,11. o, et 11. o,

- coniunctio

1 - Moovsigtov

- od Pherecyd.⁴

Α provoro t
- 8, noth„ -.“Τ.1.ρ.ιειι,ιδ.1 niglam} . .
·- ι mos , 1

- eg. .
- 599. ι

- IL ἃ,
- Appollon.
- 11. δ, et ll. c,

“ -’ ΙΙ. π,

- qno cistam . ’
- Item

- cartorio
·- Proteus
- Moivozsoo. ’
- δ’ φησι

- Atlantide ’ X -

- Athenaei Δ -·

-historici .

¹ ·- Appollinis
¹·- hio ⁴

'-· β’ hunc
- appellatur

-· quoque ciuitates -quoque, ciuitates

⁴- occisso
- a Pherecyd.
- cloto
- Appollinem

 

