11111111111111111111 111111111111

possit ex Apollodoro 1, 9,“.1 quo 11111111 Phrixus 11ἰ1- ’
’ tem, quo 11111111 feliciterutere 1111111111 immolauitqui-
dem Phyrio Ioui, sed aureum eius vellus donauitAeetae,
Colchidis regi, 1 quo exceptos-fuerat, qui illud suspen· .
ditio luco Mortis. 815111111111111111, 1111111111 'medo .

rem 1111111111 fuisse. Sic Selsol. Aristoph. nobb. 256. ‘di-‘-
. eit, Phrixum sacrificasse artetemrppvsdpoettuotttarri, vel
Mercurio. Sic magis consentit cum Hellsuico Ereto*

sthenes cstssterism: 19 p· 115. ed. Gal. tp (1111111111δ ’

111) ἐ11111 il) 41111551111η1χρ1σῆν δοραν, οπως 1111111111 .,
νον xp

1111111. J

Seltol ,Apoll on. 941147.. τελευτῆσαι την Ἕλλην mccl
1111111111,11111111111111111111. ,,
Apud 4115111111. 1.] Helle dicitpr ex ariete decidisse

111τοὶ τήν 11111ξύ κειμένην θᾲλασσαν Σιγείου ιιαλ Χερῤονή-
σον, 1111111191λοί Aristoplr. 1.1.-ἐν τῳ περαιοῦσθαι 1511Χ ι
ἔν’ Αβύδῳ πορθμόν. Paccye autem 1111 oppidum Cherso-
nesi Thracicae sd oram Propontidis. Fortasse 1811111511-

1111111111111111111 11 ibi demum mortuo est. '

Cltxvttl.
’ Iosephus archseol. l. 4. Ἑλλάνικος stol Ἀκουσίλαος,

111111ρό1 τούτοις Ἔφορός καλ Νικόλαος, ἱστοροῦσι τούς r

ἀρχαίους ζήσαντας 51η χίλια. ,
simillima, vel potius caulem, habentErteebiue prosp.
euang 9, ts p· 415. D. 11 Ge. Syncellus chronograph.
p. 43. Β. 1111111111 Φοινικικοί. Scilicet quum antiquie '
temporibus longaeuitar husbita luerit in praecipuis virtutis
ἱ 11 pietatis praemiis, qu'od non solum permulti Hebraeo-
rum'in libris V. ΙΤ. loci declarant, verum etiam Graeco-
111111111181111151111110111511. h. in Dian. 132), autiquis⁴ ¹
simos autem aetatis homines semper putati fuerint pie-
tate 11 vitoe integritate horninibus recentiorum temporum
longe· praestitisse (vid. vel 11111113, od. 6, 46. sqq.)= in-
telligi facile potem, quomodoiaetumsit, vthomiues 111- ’

 

