.- 1111111111 1111111111. 111- 111. 141

011111. 11. Ῥόδη vocatur Asopi filia. Ego 111131111- Ι
111111111111111111111111111 vti 1111111111. ,

'AD 111111111

,11111 ζ’

8111ο1.Αρο11ο11.11011111101111111νί11,-Λάρισ-
1116111011111111, ἠν ἔκτισεν Ἀκρίσιος ἥτις dvorsa?-
6611’ 11ιό Λαρίσσης τῆς Πελασγοῦ, 111 φησιν Ἑλλάνικος. ·

Supra' fragm. VII. ipse Pelasgus dicebatur ab‘HelIa- . Ι

11111 Larissae conditor. Equo patet, h. 1. tantum veri
1111111- Πελασγοῦ ax Hellanico depromta 1111111111- .
bere.

CXVII.

811111. Αροίῖοα. 3. 335 6 ’I6dmv’ 1πό 111111111τό
γενος ααταγει 69 Ελλάνικος.

1111111111 (11111111 111ο1111 ePonmede filius. v. Apol-
lod. 1, 9, 16. Sed vera 1111111111 Η11111111111. Nam Cretheus,
Aesonia pater, fuit Aeoli ex Enareta filius. 'v. Apollod-

1,1,.1. cf. supra ad fragm. xl.

„cxvssL '
Ι811111. Pinder. Nem. 3. 64. 11111ιέ11111111111τού11Ι
ἓν τῇ Ἀργοῖ πλεύσαντας Ἡρακλεῑυσγστρατεῦσαι φησίν. ,,
Ipse* Pindarus 1. 1. Telamonem tantum commemo*

rat, qui secutus ,sit Herculem 111 expeditionem con-
tra Amazonas. In ’1111111111111111111111 rem tradidisse

111111111111111111111111111 dubiej propter fragm. CXXXVIII.

' “ cxv11112

Sclael. Εα1ἰγ. Med. 9. 11111111 τῆς εἰς Κόρινθον pars ·
1111111111 ‘lasese ἐκτίθεται καὶ Ἑλλάνικος. ¹ ι
Nempe Iason, occiso Ρ1111, patruo suo ,rege 11111

regia 111 potitus, Aeastoqrre Peliae filio (cf. ad fragm.
, XII..) quod secum Colchos 11111, regnum paternum tra·

 

