mem Alex. Protrept. ⁸) - Quin hoc etiam diversis in« i
verbis contingit. sic τούτους τοῖς ἑτέροις μεοκοούτοις

τοὺς ἑτέρους, Leu‘ctr. 5. ¹) Sic ἐνδυμοῦν οὖν ἔφη pro ·
ἐνθυμοῦ οὖν ἔφην, Platon. 22¹) legitur. Iam de verbio

ipsis adferamus exempla. '

ι) T. Ι. p 69. b) Τ. Ι. p. 284. ο) T. l..p.}ol.- Ι

ιδ) Τ. I. p. 504.· ε) Βιιδίιο,ιμιο]οοο. OT. 1. p. 117.

g). v. ο. Ariarici. Panath. T. I. p. 96. εἶναι διοῖ τῆς Ἀττικῆς. do Pa-
raph. T. ΙΙ. p. 400. sio Platon. 2. T. 11. p. 233. Canterua συνιέ-
bai legi iubet μία συνεῖναι. ΛίἰιειοιιιμίιιΙ huben in Lexico Xeno-
pliont. vol.1[. p. 563. ’ ’

,’ ‚¹1) T· 1· ρ- 511. i)⁸T·1·1›·³s¹· ¹1)ss 111911 1-

Ι) T. II. p· 260. 111) T. J. p. 469. ιι) ΛΤ. 11. p. 262.

ο) T· 1· 1151. 1) T· L 11111. ορ. 265, 17·

r) p. 2¹³7, 1, edit. Reisk. ³

. ο) MS, 14. Anto hoc exemplum in edit. Ανίιείδ. ponitur: „iamni-
δις pro itpoiviesst‘ (Locus est Sicul. 2. T. 1. p. 390.) Et post· ,
ea :· ,μιῦλας pro λύπας, in Euiipieiie loco quodimf‘

t) cap. 57. § 7. u)imm08,29,4. W)P·39·0² .

x) Τ. 1. pules. ¹y) T. 11. p. ω.

’ “ 236‘ οιε. v. 1111 111111111ο1
.
i

. scribendum igitur καὶ δρόμοι pro δρόμοι acati,¹ Ari· ρ
οείιΙ. in Panegyr. ⁸) δρόμοι ’καὶ ὑπὸ γῆν ιε καὶ ιιρεμρι-
moi, δι’ αὐτοῦ διήκοντες κύκλῳ. - καὶνοῑ pro oi καὶ, i
1. de Concord. b) (nec aliter in Asclep. ⁰) fortasse pro . ἶ
κοινοὶ καὶ legendum καὶ ιιοινοὶ, ut nihil desit.) 1ὲ--τῶιι ι
μὲιὶ pro' μὲι τῶν» 1. de societ. α) -· τῆς διδρτο διδ ·
τῆς, in Panitfi. e) pis καὶ διὰ τῆς τῶν ὅπλων ἐδέηοε βοη-

ss. &sias -· τῷ παντὶ μέχρι pro μέχρι τῷ παντὶ, 2. de Con·

· cord. ¹) - διελέσθαιιιοὶ δεῖξαι pro δεῖξαι καὶ διελέσθαι, ζ
Platon, 2. ὅμιδ δεῖξαι καὶ διελέσθαι διττὸν εἶναιτὴν ρη- .
ιοριιιῆν. - φωνῇ Ἑρμοῦ pro Ἑρμοῦ φωνῇ, ibidem. ¹¹) · ἵ

’ quanquam Platoni& verba, quae hocloco citantur. nuu-

. quam in Platone reperire potuimus. [ln edit. Arii-tid. (⁸ Ἴ
‘plenius legitur sic: „licet eum bio,totum perlegerim.¹ ¹
»δίο nec e Xenophonte quod in eadem oratione (T. 11.

> , „p· 146.) iegitur, inipsti Xenophonte usquam reperi.“] 3
” De Homerico 'quoque versu supra dixi. sed adrem.
Hae verborum metathesea i'n poetis occurruntsaepissi- ]

 

