aaa· 11111111111111111111.11 s
1111111111
’ “ axitxvit

. 11111, Λροὶἱοη. 1, 769. Μαίναλος ὅρος idoneitate,
ἐν qi ai'Analaivan διῆγεν, vinti 1111νᾶ111 τοῦ Ἀρκάδος, ;

111 φησιν Ἑλλάνικος.

Soloi. Paria. pro νοῦ Ἀρκᾶδος habet ,viati Ἀρκάδος· ¹

v Maenalus hin vitietur dittingnendua 1111 a Maenala
Lycaonia filio (Apollodor. 3, 8, ι.)1 quanquam id nnn

t tactumaatasclot. Apoll on 1 168 Lycaon euim, qnan-
quam iutt Arcadum aex patra vaus att Palaago Atalanta, ,
’ ’ antam, quae apleriaquedicitnr laai filia (a. salal. Enrip. '

Phaonti. 112111Ε11111111Ρ10111 1169.. 1111111-
apine'ta videtur apollodor. 3, 9, 2, ett Maenali 111111 in
f qna gennalogi‘a antuniana, aecatna videtur Euripiden.
v. tamen Schol. cantabrig. ¹et Augaat. an 1. l. Quoniam
igitur Atalanta dicitnt a Milaniona papatissa Parthanu-
poetam , qui 1111 a neptem adnatant Thebas (v. Apollod.
11, at 3, 6, 3.). videtur hin Maenalnaiunior atae hycin-
1111 fil.io Omnino veroin hac fabula omnia vehementer

tltnbataannt, 1111111111. 1110111111. lain Dian. 216.

, sqq et interpp adAal. 11. ..Η 18. 1 inprimis Parnon.

Lxxxvm.

Senot. Apollon. 2, 1055. Στυμφαλίδας Φερεκύδης
,φησὶν οὐ γυναῖκας 1111 inanitae εἶναι, uni ἀναιρεθῆναι
πρὸς Ηρακλέονς, 11111111 δοθείσης’ αυτῷ πρὸς ni κτυπεῖν
καὶ ἐκφοβεῖν αὐτάς 1111119111 (Cantauriani 1111111111
1111)“Ε1111νικο1 φησίν.

Similia tradidit notter, non omnino eadent, qnae
· Phereqytlea..llid, ibi p.' 180. Dixit anim Hellaninut,

1111111111 ipsum ἐαυτῷ κατασκευάσαι τὴν πλαταγὴν 1.·

νὸν κρόταλονρ 1 e 1111111κὶ111,11111111111111111..
, cano fabricatum Herculi narrent a Minerua (latum fuitne.

-v,Sclaol.Apollan·9,1057, eteaeoPlnvorin.in·v.aita·

‘ ταγήν. Stymphalidetant'am nomen accepeiuntalacuqun

dam oppidistymphali tn Arcadia, quitocabaturStympha·
lia, v. Pannona. 111. 11141111. at Apnllod· 2, 5. θ. .

 

