11111111( 1111111111111 ιιι
noctorllat'o'cio. 11111111. 11111111 'osiidii’ 'Coilipaioiivoo''

autem ὕστερον q'oin recto 'longi poeeit·coniunctioni'ff,⁴ ·
nemo vitietur poo'ee dubitare. Sic 1111111111.Ὀ1’11ἑξὲ11“ῐ,’

4 ἓγεγόνὲι· μεν ιιιότειιός1111111111,11111111111111111111111.1

(1111 'titillent ἐπαίδευσεν. Plutarch! m Lucullo'c. 5 ’ΒΤ
Ι. Opp' ’11494 D (1111111 δ’ 11111ρού1 Σύλλαν 1111111111.

Plato Sympoe. T. 111.Ι Oppi p--ws Δ τῃ 1111119111ιῆ1 ¹ ’- .

ool ἐπινίκια lovel 8) His vero 11111111111111111111Ἰ 1111111111,
sponte intelligitur, loeom etlam 1111, v't 1111111111. esee
distinguendum (1141111, qood eet poet τέλος, mollin? ¹
dom in γε.“ Sio'apu'd eoridein'¹Xeoopie; ‚Cyrnos 5,·1, 11.
1110111111 αὖ olims cod. Goeli: exhibet viil'y'oli' οὕτως. ”
ef. Emesa 11111ηᾶ1111). ad meinnl. 1‚'2‚ ¹43. ¹ 5) 1101111111.
lom ἀμφοτέρων refero 1111 soloeMartem et Neptunum 11011
11111111 ito quidem, vlombo 11111·ιιιίιιιιιι(1111111011111111,Ι ‘'vc'
vterque in deorumiodicio acquiesceret. Nempe 1111111111 ”
fuerant Mare et Neptunus ab omnibus diis. 11111 egitur'
Mars ceciderit cauea, tamen 11111111 potasse videtur iudicio¹
01111ιί11111 deorum contentum esee, quam nouae turbae
.mouere.' Neptunum autem nihil plecterea desideraturum
fuisse, pirQeepa'tet 11111111511111,11111111111111111111ιιμἶ
φοτέρους 111 plurali dici posse tantum de (luobus,¹ pro (1μέ
φότερος vel 1μφιι.1111111 111 rem vero laudasse sufficiet
’ 111111 leeoycrz'ti locos, qui meae caueae validissime patroci-
nantur. Prior eet idyll. 10, 1111131111( de ee eoaque
puella, χρύσεοι, inquit, ἀμφότεροί κ’ 111111ιί1111 τᾷ 'Ampo-
1111111 posterior extat idyll. 11. 70. φασῶ -·- 1111111111ςᾶ1 =
φοιὲρωὲ μευ σφύσᾶειν. Cf. Apoll orell Rhod 1· 153 fi) Ma: ,

ximevero 1111111111 poeeeiotelligodeveu verbi φανιιι ex ss ,“

mea quidem sententia iungendi cum vocabulo 11111111 Sed
quanquam ingenue profiteor, mihi nullum loculo 1111111111ἶ ’

esee, 111 quo verbum‘lllod habeathonc vim tamen, quum ·

ex meo coniectore et explicatione locus, qui omni eeneu
carebat, tolerabilem sensum fundat, et bene Graece (11ὲΙ
cetur 11111111 electio, oon tantum de iudice, vt eit 11111111-Ι

liam dicere, izedicieemferre, (vt apud Homer. 1111, 51181
eed etiam de reo, pro eooeom dicere (v.Xenoplo.'mei1l¹1ii¹¹

12

 

