’ ἰιο cAP. v1. nnn'ccnn'rinvn·

) T 1 p. ιιι. ιιι ean. mn additur: „et ιιιιιῖῑιι nuri. cy-
* , „fciope‘nempen 234.

f) Quem locum' ιιι mente habuerit Candente, certo dicere nequeo.

)T·1·T·204· Μ 11. ι) 337 i)T1. νισι
’ k)vtPanath.T..1 p. 104. Platon. ρ. Τ. 17. p. 64· 02266· Polyb.
’ 6 44 5 confi Lexioon Xenoph. v0L1. p. 478 nq-etVoi.111.

¹ ⁴„ 7363ιι. ·

1)vtTnt012..2T1np1⁶Tet17n ’

Nonnunquam etiam apostropdi noia vel omittitur,
vel temere additur. Scribendum igitur μηδέν’ pro μη. χ
ὁὲν, Αιίειίἆ. tribue locis, in Panath. ¹) Leuctr. 1. Ι’) et
Platon. 2. ⁶) -et semel Dinared: davd· Δημοσθ. ⁶) -
mio’] pro θεὶς, novv. lectt. 1, 9. ειιἘιιτίρ. (Orent.
, 280.) *Contu μή] pro ’μιῂ lectt. novv. 6, 7. ex Ari.
stophane (Euclea. 116). ·

ιιιιιιιιι nescio. ι) T. 1. T· 412 ι) T. ιι p. ιιι. ’
. ιι) ι. ει, n ιι. 63. s. ιιιι. nnn.

'. Huc pertinent etiam interpuncta, quine saepe valde
negligenter posita cernuntur. Verum de hin aliquod 1
praeceptumde, supervacuumiotet. . · ’

Ι ι ι

 

