11111111111111-11111111. 11. 111

1111111111111111. hala 1111111111, a toea· ’ ,

emendandus ott aio: ’.131λᾶ111111δέ Θειομένητα (11181111- =
μένῃ) ἀντὶ Θειοδάμαντος catat. 'Nam 111 iisdem acholii· ι

ad v. 1201. extat Θειομὲνονε.. Hylae patet igitur 1111-

111111111111111119111111111. SedApolloniun, 1216.
Hylam vocat Θειοδάμαντος. Quid cibi velint 1111111111
Δρύοπος, ostendit Sc ιο liaalct 0111111111οή1· 1111 1111111111
Dian. 111.111111111Δρυοπωυο Θειοδάμας. Pctpcram au·
tem Scitol. (1111011. idyll. 13, 7. tradit, ttb Apolloniolldo ¹
dio 111111111111111111 1111111 (1111111111 uui 1111111111 filium
ln 1111111111111811111111111 loco 111111 obiter obseruare
non modo hbranorum veterum et editorum recentiorum

n'egligentiain,' (1111111111 omnibut quaa inspexi, editioni- , .

bus, ettam 111 lielsluaua 111111 iegtturKvoxos pto Κηνκος '
vt apud Solo Homer. adIl.,t 558) 1111 pecultarom quo· ¹
que 1111111 Scholiastae'l'heocritei idiotismum. Dicit 1111111,
Hylam 1111111 Philodami et Ceycio filium. 11111 vcro con· ·
1111, Ceycem fingi Luciferi lilium ettlcyonea maritum. x
v Apollod 1141101111 11111.11.27211111.1111]1111
nomino Φιλοδᾰμον exsculpendum putalcut 1111111111 1111-
cuiut 110111111,11111 plane similis iocus 11111 apud 1111111.
811101.16,49.Κ111ινοντον 1111111δῶ111 καὶ Ktiiinogm( (hoc
loco enim recte editur.) 81111111 vel καὶ tn lingua 111111
aliorum Scholiastarum, tuin Theocritei huius Scholio-
1111, interdum 1111111, vel talea loci explicandi aunt 111,
vt et veri patrio nomen, ct nomon mariti, cum cuius
1111111111111111111111,11111111ᾶί1111111111131111
exemplum 111 apud 811111ΑΡ111111. 1, 146. τήν Λήδαν, ’
οὖσαν Γλαύκου, κληθῆναι Θεσπίου. Glaucus eoim rem
habuerat 111111 Pantidyta, quac quutd posteat Thespio nu·
palasea, filla quatu 111 Glauci concubitu conceptam pepe-
rit, Thespii filia putata at vocata 11111. lta apud 11111·
ad [syc. 282· ’1111111111 1111111 τὸν Κύκνον atui Τένην, ’τόν
λόγῳ 11111“Κύ11νον. 111111 di Ἀπόλλωνος. qui duo loci
praecipuo rem illustrant. conf. ¹itctum Sciat Apollon.
11111111. 1, 172- 182. Ceterumcontcutit cum Apollonio
Prepa-aios 1, 20, 16. 1111011111αῶ1011111111111111111111

 

