. μοι’ οων. nmmum·

mem Alex. Protrept. ¹²) ·- Quin hoc etiam diversis in« ρ
νειοῖο contingit. sic τούτους τοῖς ἑτέροις pros τούτοις s
τούς ἑτέρους, Leu‘ctr. 5. ¹) Sic ἐπιθυμοῦν οὖν ἔφη pro ·
ἐνθυμοῦ οὖν ἔφην, Platon. 2:¹¹) legitur. Iam de verbis

. Ἴ ipsis adferamus cntempla.¹ ' ¹

a) Τ. 1. ’μ 59. b) T. Ι. p. 234. ο) Τ. 1..p.i01.

δ) T. Ι. p. stu.- ο) Dubito, quoloqo. OT. 1. μ. 117.

μ’), ι. ο. Atinia. Panath. Τ. 1. p. 96. Ιεἶναι διό τῆς Ἀττικῆς. do Pa-
raph. T. ΙΙ. p. 400. Sin Platon. 2. Τ. il. p. 238. canterus συγιὲ-
bai legi iubet pr‘o συνεῖναι. Alia οιριιιμίοΥ ,δοῦσι in Lexico Xeno·
p'liont. vol. Π. p. 563. ”

’ ,¹1) T. 1. p. 532. i)⁸T. 1. p· 331- k) T. 1. p. 1972 “

1)T.-11.p.260. m) T..1. p.469. n) ·Τ. 11. p. 262.

ο Τ· 1· 1³- ιιι. Ρ) T·1·1›·112. ορ. 265, 17·
r) p. 207, 1, edit. Reid. '

, a) μη, 14. Anto hoc exemplum in edit. Ανίιιίό. ponitur: „221⁴an
δις pro λιμόοδες.“ (Locus est» Sicul. 2. T. 1. p. 390.) Et post· ρ
ea :- ,μιόλας pro λύπας, in Euiipidie loco quodamf‘

1)cap.57.§.7. u)imm08,29,4. w) p· 39· G: .

x) T. ι. Mes. Ι y) T.11. p. ω.

. scribendum igitur καὶ δρόμοι pro δρόμοι καδ,’ Ari.

atiel. in Panegyr. ⁸) δρόμοι 'uui ὑπὸ γῆν ιε καὶ κρεμο- 1

σιοὶ, δι’ αόιόῦ διήκοντες κύκλῳ. - xaioi pro οἱκαὶ, ¹
- 1. de Concord. ι’) (nec aliter in Asclep. ο) fortasse pro .

ιιοινοὶ καὶ legendum καὶ κοινοὶ, ut nihil desit.) ὲ- τῶο .

μὲο pro μὲν τοῖο, 1. de Societ. ⁴¹) ·- τῆς διὰ 'pro διό ’

τῆς, in Paniti. e) pis καὶ διὰ τῆς τῶν ὅπλων ἐδέηδε βοη- ,
“,, θείας ὲ· τῷ παντὶ μέχρι pro μέχρι τῷ παντὶ, 2. de Con·

· cord. ¹) - διελέσθαιιιαὶ δεῖξαι pro δεῖξαι καὶ διελέσθαι, .'
Platon, 2. gitti δεῖξαι καὶ διελέσθαι διττόν εἶναιτὴν 4521- .
τοριιιῆν. - φωνῇ Ἑρμοῦ pro Ἑρμοῦτ φωνῇ, ibidem. ¹²) , ρ
quanquam Platonis verba, quae hocloco citanturae nuu-

. quam in Plaione reperire potuimus. [In edit. Aristid. (⁸
‘pleniuq legitur sic: „licet eum bis‚totum perlegerim. j
„Sic nec e Xenophonte quod in eadem oratione (T. 11.

, „p· 146.) iegitur, in ipio Xeno'phonte usquam reperi.“] 3

De Homerico 'quoque versu supra dixi. sed ad rem.
’ ¹Hae verborum metatheseu i'n poetis occurruntvoaepiosi- ]

 

