111 111111. 111 11111111 ’

1111111111 Γοργίου φασὶ συμβῆναι - δυσπρόσοδον] pro

¹ ,ὒυ6π915601011 1¹1 Reg ¹¹) σπάνιον καὶ δυσπρόσογον παρέ- 1
. χον ἑαυτόν. 1

„ mwppmp‘mepffi ’

” ¹ Ain AA, 1110111111,- etin Τ.

¹ Scribendum 1gitur ἄδήλαν] pro ἆλλήλὼν, Aristid.
Platon.‘1 1.) καὶτὸν αὐτὸν τρόπον τοῖς αἰνίγμασι δῆλα ἐξ
, ἅλλήλων11ε1ιονότα (Sic Aegypt. T. 11. p. 333. τὰ δῆλοι 1

’ τοῖς ἀδήλοιςὺπάγεινβ) ουδ’ pro ἀλλ’, 1111111111οι111. b)
'0626’ ευ Λυδοῖς, ἀλλ’ εἰσάπαξ, οὐδὲ σκώπτοντας. (11 Lys
’..καταΘει1μνι1’στ.Τ·ς-)) οὐδὲ pro ἀλλὰ, Platon 1. d) οὐδε
τούς ἐν τ 11 νηῒ σκοπεῖν οἴεται δεῖν, 6366 τὰ σχῆιια προς

A εξετιέζειντοῦ πράγματος. 1111111111. lib. 13 1- Contra

ἄλλιὶρῐοούδὲ, 11011.11111.8.18 111011111.Αἰοκ.111ο-
’ 111111Μ) De Ain Τᾱὶοσωπε.

⁸) Τ 11. Ρ 67· b) Τ. ,II-1> 1151

c) immo κατ’ Ἀνδοκίι). 11234. 11111.
11) T. 11. p. 91. 19111ιεὶ0, quo capite.
ι 111115. 1111111111. 16111111. ἵ
· ‘ “ ” ’ 1
Ε corrumpitur inA. ,. ,
, 11111 ..mutatio 111111111111111111,1111111111111111
est. scribendum 1111111 ἐπῆλθον] pro ἅπῆ1θον, ,41111111
13111 Panath. ²) πάντα δὲ ωῦπερ ἄγος καθαίρονπς ἀπῆλθον T
et mox ι’) ἐπῄεσαν] pro dmpfflavn- ιἐπῆν pro ἀπῆν, Pla·
11112 ⁰) ἀλλ’ ὥσπερ ἐπὶ χαλκοῦ ζεύγους εἱστήκει μένων, 1
ὅσα μὴν ἆπῆν τό 11 ἄτρεμέῖνμ- ἐπακτοῦ pro ἄτακτον, 1
1.de concord. d)-- ἐφέστηκεν pro ἀφέστηκεν, contra ¹
, crimin. ⁸) ἐπειδὴ τοιαῦτ’ ἀφέστηκεν- ἐφ’ pro ἀφ’, in 1

, Panath. ¹)‘ ο pbvn Λακεδαιμονίων ναύαρχος των ἀφ’ ἑκά·
· σπυν ἀρχόντων ἦρχε. 1- 1,)1παροὶ 11111111111111111111111111. 1

’ , ‚ ἲ) r66161616¹ 11511111111 pro ’ α’πῄιι, Platon. 2. T. ΙΙ. p. Ι1111).
·pffisspm.6ffikpmvpffiffipm.
, -ἣΤιῐιμΙΙΒΘ-υι», -· ,².....·

 

