219 ((19.211991Τ9991901119519

(11 τὴν εἰς 5159191109. 6119119999 κέρδος 1999011 ((9106- ¹
, 115606·,.ε1 ι. 1... 1

)(..6617.ο·(.0(ι(ι..ῑ..ι mmm ·‘i·‘·''.“ .
9619111. mum 59151555

, · (.

In N 9066911699( ..1111199 οὐδὲ. ..0911119199

locis, initio Ρ(((((1(.“) sicul. 21) de 1199111911 Platon.

1. ter, ⁴¹)etSerm. 4.⁰ (et Hel. 1. Ι··-’1) διπλοῦν] pro 6(-

“ πλοῦ, Platon. 2. 11-- 9919666111 1190 1190111661). 1611111-

. ναυτῶν 11991999 895999 2191οῐ69 ((611 69662166
¹ ’.1611196199 φωνάς τινὰς ((69 919695 'bt 6011610. 1ἱ1 ⁴

2 - 0066906611.ρ(006619,11111911ἅ.(106199,ί((1’9((0(1(.11

. Platon 1. ιιι19( Platon. 2. duobus 1001(,”-1)·11ρυμός]

pro κρυμνὸς, Serm- 2. ο1199151] 51950 1511119 m Panath Ι’) et

, de Pamph. 1)- ἀὴρ] pro 6911911( Ρ(((((1(.·.’1’ἄνη’ρτε

, 011199 ἐξαίρετος το5ὕ (1011566.55 991 λιμένες τρσοῠτοι-

W] 160 111ρῦ9,Ἡαὶ 1. 3)τέ 6666 pro 901969, lectt.
, 11011.7,29.9,κ Eurip. 1119190116. 960 1- 6va pro

ναῦται, in Athenae. fragm. (1( ..ο 1616686151. coll.
Xenopk„ (1196261

¹ 51600119(Ι n'o'n annoni. b)'l'. Ῑ· .9. 379· ’ · , .,
, (119599599911951999699999,· ((995- .
Τ(11Π..ρ5.9.· 1191199ω10001εοιι1οω. ·
ο) Τ. Ι. 19949. 1) Locum 9091099111( 11)Τεῖ1( 9206.
9111291119.Νωοπ(οω(λ(1ω.(((ρ1(((ι.((((961. ¹
-1)Τ...“·(((·9((·..1)999519( 1161119· 620'10‘002
nmmum ·()Τ..((ρ(99·9(0 1119996.. ,
9199110969. (11Τ..ῙΙῙ>374. nmmum.»
ἠωωωωω ·w·

In Ξ 9091691609( 1911911159( δεξομέ 666, Ar6tid.
extrema 6909151911) πλείστας γὰρ ὑπὲρ τῶν 691501119οΓ aab·
στειλεν.

, 555555555555 5515 15

9( ⁸..J11n ,0191199119 1991919919.....9111911595-
, Υ11111 Platon-¹116) -·.. ,691199 91611, pm ,qu ,41111915

 

