51555( 5555555 ae vanaonvn. · aaa ’

Lyeurguauireas, Cephei 1555555 et Mercuiiua, Iouis 5 Meae 1. 54. ’
, 515555,οῲ15555515598.“ Merope, Atlantia 1. 64.

¹ Lycus, Neptuni 5115155551. 64. Μ5155 Tyrrhenus 16⁵. ·

“ Lynceus, pater 5115555515 50. Menum, Lesbi oppidum 15.·5

Aeuom et ’.155555 permut. 157. Μ551555555, Phrygiae oppidum 77.
Miletus, emissis 55155555 nobilia

Macareus, 851555 Rhodos. 148. 144.

, Macedonia nomen hahet a Maee- Miltiadis genus 52. aq..

dona, 5155115155 81. ’ μιν et μὴν permut. 105. , ,
- Macynium 17. ¹ Mmeruae 5515551555 188.
”Μ555,’515155555 1. 64. “ Minoa, Cretae rex 121.
’ Maenalus, moueArcadiae, vnde no- pater Deucalionis 555555·
’ minatus? 120. dam 72.
Μ5555, Homeri pater 171. . Minotaurus 121.
Μαιῶται ee 1551551555 permut. 78. Minyae 74.
Magnesiae plures vna 156. Misgomenae, Thessaliae oppidum .
mala quaenam 55551 41. ’ 76. , ’
, mahumetanam 147. 5155555555551555 555951555ιί( ’
5115115555· saue M4io'nc Apollo 99. tur 47.
sq. ,- · Mitylenaea dialectos 29.
Manto 98. aq. . Molyoria 17.
Marphino‚ frater Cambysu 159. Moschi 91.

Μ555 causam dicit an Areopago Moaea, dux Iudaeorum 114.
57127. -. . , Monychia 58. sq. ’
5555555515 cum datius ,5555511 127. Musae canani an nuptiinCadml et

, Medea corinthum ve 149. oq. Harmoniae 69.
55 1158555118. -1Μ5555555555, Erysichthonis pater .

Medon, Ρ]15(155558155”5551.119. 15155555 78 aq.
5155555180. s Myrtilus Lesbius 108. ,

Megaris 82. 'pieac 55 0558555555. 18. 555515.
‘Meges Dulaahns imperat 17. , · .
Melanippo nympha, vxor noni 70. Ν55555, Τ55555555155 f. 108. f
soror Hippolytae 125. Νάπη ebilellanioo vocatur 515555
Melas' sinuo 92. ι 18. 95. ‚e
Melesegora's 18. Nausicaa, Alcinoi filia, Telemachi ·
Μ5155, 05555551. 108. vxor 185. Vid.etia1u 129. ,
Μ5155,Μ55555198.55. Naxii84. 127. ·
Memnon, Tithonia. 155. aq. Neleus, 0551551. 58. sq.

. - Memphis, Gambyaisfrater 159. caethei vel Neptuni lilius,¹ 1

Menippe, Penei filia, mater-:Phra condit Pylnm' 555 Messenia 54.
555555 1081 ’, “ 55143. · ’

’ „Menoetius 1555515 ea Aegina 1. nepotes et lilii confusi 74.

187. . Neptunus m Aaeeopago 55555555 (15551

ninom quid? 51. ’ 127.- nannenus 5555555161.

 

