'n xu‘ . PRAEFATIO

huius pm ἲιιὶοιηὶι Aeeta 'addi existimaui. Οιιιιιίι issa ,

ιιιιιιιι sunt ex. iis ad Pindarpm scholiis, quae Bocch-
. bime CAAickbus MSS. edida.

Π831ιο1.3)ι’11(1111·...ἰῐ1(11)ιιιιΡ.8,53.ἓιιιμιλωςοι mn
ηια1ιηνθηλειανὲ1αφοιι κέρατα ἔχουσαν ιΐιιιῖηιιυσι·
. .ιῖ 311153 ’331133 ’θηλάζοιισαν τὼ) Τήλεφον γραφουσι
καιπὶαττοιηιι 2- 3311131 δὲ ἐἶπε (Ριιιᾶιιιιι) aaz χρυ ,

“ ἁοιιηων ano [1133111ςὲο οηιῖρ Θησηΐδα ηρᾶψιις τοιαύτην

αυηην 1133, ηιὶι Πιίσανᾷροὲ οΙιαμειρεις, 1131111133 ¹
ιιυ ‚5553 „Hb , ³

*mimium 113ιῴ13 seripth 10333, ιηιιὶΒιιε ιιι-
. uns ηιιιιιηιιε ιιιὴιιιΒιΒιιιι doceatur, coll55it 1313313-
-ιιιι ad Λιιαιιοὸιιῖ. eragm 1111133158 Inprimis huc ,

’- ‘pertinaloeusAaliarA hjst. ¹animm, ·,7 39. ..- Tele
, ² ‘pluas est notus Herculis 5x Au5566u5. 7135431131,-

' · Auffragm XXVI etAPOIlo'dAr 3,.1,8 Eum 1061113 ,

osse nutritum', docent idem 'Apo 11333133 3, 7, 4 Ae·
- J ζίιιιιιι ,har 313113433111333·(1031033133,
Rezo (11 disp, ,ι1ἰι;θηριοι,ρόφοιη, LipS. 1703.Ι ..4 --,

'¹ A‘uct'or, Theseidus suit. Diphilus, quod diserte ι’]ἱᾳὶι

&holinstesPindari ad Olymp. 11, 83 Apud Aihe·⁸
niumm 6,Ρ. 363. Α. et 10, Ρ. 451 Β. haec Diphili '

’ qomoedia nop Θησηῒς, ιιι1 Θησιιῖς, nominatur.¹ -

- 131οό333 Θησηΐδα mahmoyap την Θησηιδα ,- ,

'³803olia5te5 Pinddri 013... 7 43. postquam
’ Tlepoleml matrem ιιιιιιιιιιῑ ab Homero (Iliad. ¹,ss 658)
, Astyochennommatam esse, haec addn ια1Ησίσι1σι

δι’ onpddpemv' 3111313311 Φιριιύδηι δὲ Αιιιιηέ ,

· , v'ct‘cw· ἦν ι’δὲ Φύλαιιοέθιγᾷτη3.,

'2 sume ι

s Home& ,ιιιᾶἱιίοιιιιι sequitur Apol lod. 3, 726. 11
, 8 et in priore ηηιὶἆρωΤῗὲο ι(1).·ιιιοιξ,ῃῃΙιιι[ιηΝῘ Ξῗηηῗιηηὲηη
plum 6513]ngng (1111133 mihi fecit 1111316131
, deMeziriac. Εοιιιιιιιιιιὶιιι ιιι lea Episstes d’ovicle

Τ..1.1143·· ·-·.47 l: 801101.

 

