11111111111161111111. 1111113111

Medos referunt. 11 Clearchus Solensis eptid Athenae.

11116111).1110101011111111111111111,ηοηΡετείε· , ,ἱ
tribuendu'm esee hoc tonantum, quamuis εὖνοὺχισμοῦ . ’
inuent'dree Persas prodat, praeter Donatum, etiam Ste- ’ , ’

pltantte Byr. in Σποὶδα.

tutantem!

, cxxxvi. ’

Restare. 111 ll κ, peto, 11. de Apolnne Thym
braccel. λέγεται καὶ 1111 τοῦζ, Ζνμβραῖος, 1111111α11111μ-
βριος. ἢκατά Ἐ11οἳνικον Δύμβριος 6t6 co66. .

1111111 vel e 8111111311. in 1.Θήμβρ1ι,1111111
Plrnvor. quae habet' tn 1.Θύμβρης. Etiam Asclepiades
Myrleanue apnd SchotT Ireocrt'l. 1,118. per 6 scripsisse
legistae, Δύμβρις. ·- Si quie Hellanicum Grammaticum
intelligeret, non repugnarem. Sed potest etiam Histori-
cne, quippe Lesbius, atque adeo Dorica dialecto 11111, ’
recte intelligi. ·- In vniuersitm autent valde dubium
eet hoe loco nomen Hellanici. Nem tn Lipsienti Scho
liorum Codice fol. 1191. ad Iliad. tt, 430. pro verbio,
ἢκατὰ rot'id, leguntitrhaec: 1111111111101111 τοῦ 1,
ε1111111111.11111111111011101111111 in editione Villoleo '
triana. Appollinem Thymbraeum dictum fuisse 1 loco
quodam Thymbra, Troiae vi'cino, et thymbrae herbae
feracissimo, vbi Pario interfecit Achillem, vulgaria een

1111111111.(0181111113,Ρό98.Δ.)Ερ11111111,1110111,

hoc dei cognomen derivat, vt eit quati 11τού1 11111ρού1Ι ,

θεὶς, Macrobiurscturnn.1,17.

CXXXVII. ‘- -

. 811111111111, 145. Ποσειδῶν καὶ 1111611111, arbog·
τάξαντος Διὸς Λαομ11οντα θητεῦσαι, tel 11111ςό τεταγμένῳ ,
ct τεῖχος κατασκευάζουσι. Λαομέδων 11 τιαραβάς eoos iio.x
κους κα1τοῖς συνθήκας, μὴ 1ο11ς 1111111111. 11111111111
αὐτούς· ἀγανακτήσας 11 Ποσειδῶν, ,ἔπεμψε τῇ χώρᾳ κῆτος,
11111111 παρατυγχάνοντας ἀνθρώπους καὶ ’τοὺς γιγνομέ- ’

, - . L ·

 

