{154 nmen-ror 5115515511. ns. 155· n.x

, 'tiqui dicerentur ad insignem senectutem peruenisse (cf.
Hesiod· ior· 108- 519). neque tentum singulis horni-
g nibuslongiesimum senium tribueretur, sed integris arico ‘ “
“ ciuitatibus, 1515511551 megnaeeernr'n parti. 1151555555-
ris exemplum rpse Hellanicus 555555115511, qnod disci-
mue ex his Volero 1111511111 (8,15,5111 6)15111151,1-,Η5
1111115155 eit, quosdam 5115151515 11151515111 , pnoe'pors 551
Aetoliae, ¹docentes 1115111115 5111155.ιι ...0515155151155511-
, dnm coniiciebatEpiniorum, sed-mione considerate. Nam
noneolumPlioinsitaiegit (H. Ν. 7 48. 5749) „Hello-
' ι 1115115 'l‘qnosdom 515 Aetolia Epiornm gentis (1115511155 (vi-
, tae annos) exp 1515 (tradit)‚“ sed constat 5115155 multis
scriptoribus, v 5. 5815511. Byz.' rn v. ’,Epseeoi 51115511.
nd Lycophr. 151. Epeos eosden'r 5555 quos Eleon· Sed
quunr sciemus, Aetolum, qnnris· aSnirnoneo, Epeornn's
, rege, eiectus 11115551, concessisse rn enm regionem, quoe

’ · postea 55551515115111515551,5555155155 eo cinxissev (v

; Steplr. 13sz rn v. Airoiinibiqueinnerpp..) sponte intelligi ¹
tur, quinam fuerint illi qnidam 55 genteEpiornm· ef.
{ibit-oz ed Vni i.er Mox. 1. 1. iem 115551 ob argumenti si· Ι
'militudinem adscribere locum Censorini (15 (115 net. 517.

,Ρ55155 muita incredibilia 551 ipserum, neo mione 111515- ·

rice Graeci.- quamuis eos a vero non por fnit recedere. ’
V 1 Herodotus 1,1 1⁶3·3) apud qtlem legimns, Aigonlho- ,

11111111,11111555151111111535111,55515551551115115511115 nn·

'nornmfuisse Vt 1151151551 5511155111, Α15511555115515, i

, opseri 55 reges antiquos aliquot (1111 1155511155 vixisse 511-
1155. Verrsm 11555, 5115151555, 51551515516 ,, 8511555151·- ‘
uo vid. Plin. 1. 1. ·

,Α , 15111111. n„
“ Senot. Pindor.01ymp.3.22‘ ε1595. cd Boecieir.

περὶτοῦ noio ezeeooeoov ἀριθμοῦ Ἑλλάνικός φησι nai ¹

’, ΤΑριστόδημ5ς, 111513111555155541, 511155155551551.

5555151511 γαρ crinein ’11151511 nvi-ni, 11511151· 1111155515 ses ἦν 1

¹ Ελλανὸδίκης.

’ , Ρ15555515Ρ5155511555 911597 1151151115511551515

- Ι

 

